REACT_APP_MI_FIEL_SANDBOX_STATUS=true
REACT_APP_API_ENDPOINT=https://api.clara-staging.tools/
REACT_APP_SEGMENT_ID=dgzBvAfQgtxm8b4eWRD6FMDEmRog3kQr
REACT_APP_MATI_CLIENT_ID=5faeb565c0728c001b36db15
REACT_APP_MATI_FLOW_ID=5fb424dcf57772001bb8dc79
REACT_APP_SYNCFY_ID=945ac44367a1c1c3ab6f2d641e47baf9

REACT_APP_SYNCFY_FISCAL_SITUATION_ID=59aefe28056f29793a58c092